<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>다른 그림 찾기</title>
	<style type="text/css">
        .wrap{width:1000px ; position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);}
		body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    background: lightgray;
  }	

		.mainimg { }
		.tbox{width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0); 
    cursor: pointer;
	margin: 10px;
    position: absolute;
}	
		#box1 {
       top: 192px;
    left: 888px;
}

#box2 {
       top: 458px;
    left: 580px;
}

#box3 {
        top: 307px;
    left: 677px;
}

#box4 {
       top: 350px;
    left: 520px;
}

#box5 {
   top: 549px;
    left: 647px;}





#cir1 { 
    position: absolute;
     display: none;
     top: 169px;
    left: 857px;
}
#cir2 { 
    position: absolute;
    display: none;
          top: 449px;
    left: 546px;
}
#cir3 { 
    position: absolute;
    display: none;
          top: 307px;
    left: 658px;
}
#cir4 { 
    position: absolute;
    display: none;
     top: 332px;

    left: 495px;
}
#cir5 { 
    position: absolute;
    display: none;
       top: 544px;
    left: 614px;
}


	
	</style>


</head>
<body>
    <div class="wrap">
        <h1>틀린 그림 찾기</h1>
         <p style="color: red;">정답 5개</p>
        <p style="color: grey;">오른쪽을 클릭하세요</p>
       
    	 <div class="mainimg">
            <img src="main.png" >
    	</div>
    	<div class="tbox" id="box1"></div>
    	<div class="tbox" id="box2"></div>
    	<div class="tbox" id="box3"></div>
    	<div class="tbox" id="box4"></div>
    	<div class="tbox" id="box5"></div>

    	<div class="circle">
    		<img src="circle.png" id="cir1">
    		<img src="circle.png" id="cir2">
    		<img src="circle.png" id="cir3">
    		<img src="circle.png" id="cir4">
    		<img src="circle.png" id="cir5">
    	</div>

</div>
	<script type="text/javascript">
    const box1 = document.getElementById('box1');
    const cir1 = document.getElementById('cir1');

    box1.addEventListener('click', () => {
        box1.id = "cir1";
        cir1.style.display = 'block';
    });
     const box2 = document.getElementById('box2');
    const cir2 = document.getElementById('cir2');

    box2.addEventListener('click', () => {
        box2.id = "cir2";
        cir2.style.display = 'block';
    });
     const box3 = document.getElementById('box3');
    const cir3 = document.getElementById('cir3');

    box3.addEventListener('click', () => {
        box3.id = "cir3";
        cir3.style.display = 'block';
    });
     const box4 = document.getElementById('box4');
    const cir4 = document.getElementById('cir4');

    box4.addEventListener('click', () => {
        box4.id = "cir4";
        cir4.style.display = 'block';
    });
    const box5 = document.getElementById('box5');
    const cir5 = document.getElementById('cir5');

    box5.addEventListener('click', () => {
        box5.id = "cir5";
        cir5.style.display = 'block';
    });

</script>
</body>
</html>